apiVersion: integration/v1
kind: Integration
name: azure
channel: stable
version: v20211201
summary: Microsoft Azure
description: |
  Microsoft Azure is Microsoft's public cloud computing platform providing a range of cloud services, including compute, analytics, storage and networking.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-azure
source: git://github.com/relay-integrations/relay-azure.git
tags:
  - azure
